// Configuration
@syntax-hue:          220;  //  huh?
@syntax-saturation:   100%; //  saturation of my blood
@syntax-brightness:   0%;   //  brightness of my soul

// Monochrome
@mono-1:              #fff; //  default text
@mono-2:              #88f; //  bluish grey text
@mono-3:              #ccc; //  grey text

// Colours
@hue-1:               #0ff; //  cyanish
@hue-2:               #00f; //  bluish
@hue-3:               #f0f; //  purplish
@hue-4:               #0f0; //  greenish
@hue-5:               #f00; //  redish 1
@hue-5-2:             #f20; //  redish 2
@hue-6:               #f80; //  orangish 1
@hue-6-2:             #ff0; //  orangish 2

// Base colours
@syntax-fg:           #fff; //  foreground
@syntax-bg:           #000; //  background
@syntax-gutter:       #fff; //  line numbers
@syntax-guide:        #222; //  vertical separator
@syntax-accent:       #fff; //  dunno, let us find out
