@import "colors.less";

//  General Colours
@syntax-text-color:                       @syntax-fg;
@syntax-cursor-color:                     @syntax-accent;
@syntax-selection-color:                  fade(@syntax-accent, 15%);
@syntax-selection-flash-color:            @syntax-accent;
@syntax-background-color:                 @syntax-bg;

//  Guide Colours
@syntax-wrap-guide-color:                 @syntax-guide;
@syntax-indent-guide-color:               @syntax-guide;
@syntax-invisible-character-color:        @syntax-guide;

//  For Find And Replace Markers
@syntax-result-marker-color:              fade(@syntax-accent, 10%);
@syntax-result-marker-color-selected:     @syntax-accent;

//  Gutter Colours
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       @syntax-fg;
@syntax-gutter-background-color:          @syntax-bg;                           // not in use
@syntax-gutter-background-color-selected: @syntax-bg;

//  Git Colours
@syntax-color-renamed:                    #08f;
@syntax-color-added:                      #ff4;
@syntax-color-modified:                   #44f;
@syntax-color-removed:                    #f44;

//  Colours Of Language Entities
@syntax-color-variable:                   @hue-5;
@syntax-color-constant:                   @hue-6;
@syntax-color-property:                   @syntax-fg;
@syntax-color-value:                      @syntax-fg;
@syntax-color-function:                   @hue-2;
@syntax-color-method:                     @hue-2;
@syntax-color-class:                      @hue-6-2;
@syntax-color-keyword:                    @hue-3;
@syntax-color-tag:                        @hue-5;
@syntax-color-attribute:                  @hue-6;
@syntax-color-import:                     @hue-3;
@syntax-color-snippet:                    @hue-4;

//  Custom Syntax Variables
//  Do Not Use In Packages!
@syntax-cursor-line:                      #00f0;                                // needs to be semi-transparent to show search results
@syntax-deprecated-fg:                    #ff8;
@syntax-deprecated-bg:                    @syntax-color-modified;
@syntax-illegal-fg:                       #fff;
@syntax-illegal-bg:                       @syntax-color-removed;
